# my_projects

./: README.md
Assignment - Hibernate/: Use instructions.docx  sql.sql
Assignment - Hibernate/hibernate - updated/src/: hibernate.cfg.xml
ClientServerJava/src/: Client.java  Server.java
Database/: Challenge - Build and Access an RDS Server.txt
Database/Database design/: assignment_db.sql
Database/Final-db-assignmment/: assignmment_db_final.sql
Database/MySQL functionality/: assignment.sql  assignment_db_final_m.sql  export-dump-assignment.sql  insert select.sql  introducere_utilizator.sql  modificare_utilizator.sql
HTML/: Assignment-Manipularea structurii stilizarii si a datelor prin folosirea JS.html  Calcul suprafata patrat.html  Suprafata cerc.html
HTML/proiect html css/: Este posibilă în realitate călătoria cu o viteză mai mare decât a luminii.html  O tehnologie de scanare a retinei poate identifica mai repede autismul la copii.html  Protecția oferită de vaccinul Pfizer, în pericol din cauza tulpinii sud-africane a coronavirusului.html  Păsările îşi pierd talentul de a cânta şi uită melodiile pe care le cântă de generaţii.html  animale.html  cercetătorii au descoperit o forță a naturii necunoscută până acum care determină forma tuturor lucrurilor ascuțite.html  curiozităţi despre animale care te vor surprinde.html  curs schimb.html  imagini inedite cu o turmă de zimbri într-o pădure din Neamț.html  o reacție chimică nemaivăzută până acum a fost detectată pe Marte. ce s-ar fi întâmplat.html  oamenii de știință avertizează! Ar putea fi imposibil să controlăm Inteligența Artifcială.html  proiect.html  stiinta.html  stilizare.css  stilizare2.css  stilizare3.css  video.html
JavaCore/CalcVolumCilindru/src/: CalcVolumCilindru.java
JavaFX/InternetPack/: pom.xml
JavaWebAppDev/SpringMVCAnnotationShoppingCart/: Dump20220327.sql  pom.xml
JavaWebServicesXML/Dictionary/: dictionary.xml  out.xml  pom.xml
JavaWebServicesXML/Dictionary/src/main/java/: Main.java
JavaWebServicesXML/Dictionary/src/main/java/dictionary/: Dictionary.java  ObjectFactory.java  Word.java
JavaWebServicesXML/Dictionary/src/main/xsd/: dictionary.xsd
JavaWebServicesXML/JAXP/JAXP/: books.xsd  (+1 more)
Linux/: Challenge1 - linux.txt
Persistenta/src/: Altele.java  DbEmployee.java  Employee.java  Main.form  Main.java  Operations.java
(+77 files in other folders)
