#Launch an Amazon RDS DB instance using either Amazon Aurora Provisioned DB or MySQL database engines.
#Connect (SSH) to the LinuxServer
#Install a MySQL client, and use it to connect to your db

#Create a table RESTART with the following columns 

#Student ID (Number),
#Student Name,
#Restart City,
#Graduation Date (Date Time)

CREATE TABLE restart (
	StudentId INT PRIMARY KEY NOT NULL,
	StudentName VARCHAR(255) NOT NULL,
	RestartCity VARCHAR(255) NOT NULL,
	GraduationDate DATETIME NOT NULL
);


#Insert 10 sample rows into this table

INSERT INTO restart (StudentId, StudentName, RestartCity, GraduationDate)
VALUES
(1, 'Popa Ana', 'Cluj','2021-07-15 12:30:00'),
(2, 'Ion Vlad', 'Pitesti','2020-06-13 12:30:00'),
(3, 'Marin Irina', 'Bucuresti','2018-07-10 12:30:00'),
(4, 'Sel Gina', 'Iasi','2021-07-15 12:30:00'),
(5, 'Popovici Ana', 'Brasov','2018-07-10 12:30:00'),
(6, 'Craita Lara', 'Baia Mare','2020-06-13 12:30:00'),
(7, 'Vasile Ion', 'Constanta','2015-07-15 12:30:00'),
(8, 'Ion Doru', 'Alba Iulia','2015-07-15 12:30:00'),
(9, 'Licurici Matei', 'Bucuresti','2015-07-15 12:30:00'),
(10, 'Ridichie Paul', 'Cluj','2021-07-15 12:30:00');

#Select all rows from this table

SELECT * FROM restart;

#Create a table CLOUD_PRACTITIONER with the following columns:

#Student ID (Number)
#certification date (Date Time)

CREATE TABLE cloud_practitioner (
	Id INT PRIMARY KEY NOT NULL,
	StudentId INT NOT NULL,
	CertificationDate DATETIME NOT NULL
);

#Insert 5 sample rows into this table 

INSERT INTO cloud_practitioner (Id, StudentId, CertificationDate)
VALUES
(1, 7, '2021-09-15 12:30:00'),
(2, 4, '2021-09-15 12:30:00'),
(3, 3, '2018-10-10 12:30:00'),
(4, 10,'2023-07-15 12:30:00'),
(5, 8, '2023-07-10 12:30:00');

#Select all rows from this table 

SELECT * FROM cloud_practitioner;

#Perform an inner join between the 2 tables created above and display student ID, Student Name, Certification Date

SELECT r.StudentId, r.StudentName, cp.CertificationDate
FROM restart r
INNER JOIN cloud_practitioner cp
ON r.StudentId=cp.StudentId
ORDER BY StudentId;


